unbind C-b
unbind C-A
set -g prefix C-A
bind a send-prefix

setw -g mode-mouse on
set -g mouse-select-pane on

set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g status off

bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# https://gist.github.com/admackin/4507371
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking

#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
